<html>
<head>
    <title>WISATA PACITAN</title>
    <link rel="stylesheet" href="style.css" />
</head>
<div class="container">
<body>
    <!--- NAVBAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <il class="il-navbar">
                <a href="#" class="a-navbar"><br>HOME</br></a></il>
            <il class="il-navbar">
                <a href="Objek.html" class="a-navbar"><br>OBJEK WISATA</br></a></il>
            <il class="il-navbar">
                <a href="Info.html" class="a-navbar"><br>INFO</br></a></il>
        </ul>
    </div>
    <!-- C1 -->
    <div>
        <img src="2-Copy.jpeg" width="100%" height="100%"/>
    </div>
    <!-- akhir C1 -->

    <!-- C2 -->
    <div>
        footer
    </div>
</body>
</html>

